<!DOCTYPE html>
<html>
<link href = 'stylesheet.css' rel = 'stylesheet ' type = 'text/css'>
<body>

<div class= container></div>

<br>

<button id = 'resetButton'> Reset! </button>
<p>Rows: <input type = 'number'  name = 'rowNum' id = 'rowNum' value = 10> </p>
<p>Column: <input type = 'number' name = 'colNum' id = 'colNum' value = 20></p>



<br>
<br>

<div class = radios>
<input type = 'radio' name = 'color' class = black value = 'black' checked> Black 
<input type = 'radio' name = 'color' class = random value = 'random'> Random
<input type = 'radio' name = 'color' class = eraser value = 'eraser'> Eraser
</div>


<script src = 'script.js'></script> </script>
</body>
</html>


